<div class="card mb-4 shadow-sm">
  <img class="bd-placeholder-img card-img-top p-2" width="100%" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mid-century-double-pop-up-coffee-table-walnut-white-marble-2-c-1592928072.jpg?crop=1.00xw:0.502xh;0,0.321xh&resize=980:*" />

  <div class="card-body">
    <p class="card-text">
      <strong>{{ productItem.price | currency :'INR' }}</strong>
    </p>
    <p class="card-text">
      {{ productItem.description | slice :0:80 }}... </p>
    <p class="card-text">{{ productItem.description }}</p>
    <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-primary product-btn" (click)="handleAddToCart()">Add to
          Cart</button>
        <button type="button" class="btn btn-sm btn-outline-secondary product-btn">View Details</button>
      </div>
    </div>
  </div>
</div>
